# AndroidModule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmodel/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/androidmodel/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: A.java  BaseActivity.kt  ITest.java  MyApplication.java  MyApplication.kt  RouteUtils.java  RouteUtils.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/app/: AndroidManifest.xml
home/src/main/java/com/example/home/: Home1Activity.kt  HomeActivity.kt
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: home1_main.xml  home_main.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: Test.java
