plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("rxhttp_package", project.getName())
            }
        }
    }

    kapt.includeCompileClasspath = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test:runner:1.4.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
    api "androidx.core:core-ktx:1.6.0"

    //阿里路由
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"
    kapt "com.alibaba:arouter-compiler:$rootProject.arouterProcessorVersion"

    //lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02"
    api "androidx.lifecycle:lifecycle-compiler:2.4.0-alpha02"
    api "androidx.lifecycle:lifecycle-process:2.4.0-alpha02"

    // log
    api "com.orhanobut:logger:2.2.0"
}
repositories {
    mavenCentral()
}
